  ________                        ________  .__                            
 /  _____/_____    _____   ____   \______ \ |__| ____   ____   ___________ 
/   \  ___\__  \  /     \_/ __ \   |    |  \|  |/ ___\ / ___\_/ __ \_  __ \
\    \_\  \/ __ \|  Y Y  \  ___/   |    `   \  / /_/  > /_/  >  ___/|  | \/
 \______  (____  /__|_|  /\___  > /_______  /__\___  /\___  / \___  >__|   
        \/     \/      \/     \/          \/  /_____//_____/      \/       
		
		
                            ((((^))
                            d e_e b
                             \._./
                         ,---i`-'i---.
                         \ |        | |
                          \ \______ | |
                           \/ )   \|| \
                           |-  |   |'//\
                           |___|___|
						  
                            (  |  )
                            {_ |__|
                            (__|__}
                           _>= | =<_
                          (__._|_.__)