          __                 _____                           
 /  |               (_____)                          
/_/ |      ___        _  ___   ____  ____  ____     
  | |     (___)      | |/ _ \ / _  |/ _  |/ ___)    
  | |               _| | |_| ( ( | ( ( | | |        
  |_|            (____/ \___/ \_|| |\_||_|_|        
                             (_____|                
 ______               _                          
(_____ \             | |         _               
  ____) )   ___       \ \   ____| |_ _   _ ____  
 /_____/   (___)       \ \ / _  )  _) | | |  _ \ 
 _______           _____) | (/ /| |_| |_| | | | |
(_______)         (______/ \____)\___)____| ||_/ 
                                          |_|    
 ________             _                          
(_______/            | |                         
   ____     ___       \ \   ____ ___   ____ ____ 
  (___ \   (___)       \ \ / ___) _ \ / ___) _  )
 _____) )          _____) | (__| |_| | |  ( (/ / 
(______/          (______/ \____)___/|_|   \____)
                                                 
   __              _______       _               
  / /             (_______)     (_)_             
 / /____    ___    _____   _   _ _| |_           
|___   _)  (___)  |  ___) ( \ / ) |  _)          
    | |           | |_____ ) X (| | |__          
    |_|           |_______|_/ \_)_|\___)         
                                                 